{
  "ConnectionStrings": {
    // "MarketplaceConnectionString": "server=(localdb)\\ProjectsV13;Database=MarketplaceDb;Integrated Security=true;MultipleActiveResultSets=true;"
    "MarketplaceConnectionString1": "server=sql11.freesqldatabase.com,3306;database=sql11461492;user=sql11461492;password=Iya6RwR3qE;",
    "MarketplaceConnectionString2": "server=sql5.freesqldatabase.com,3306;database=sql5457540;user=sql5457540;password=Qtz7mSnks4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
